quarkus.http.port=8084
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=ghada2001
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/book_db
# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.transaction-manager.enable-default-transaction=true